# weather_forecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amicablesoft/weatherforecast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicablesoft/weatherforecast/: ForecastRepository.kt  MainActivity.java  WeatherActivity.kt  WeatherAdapter.java
app/src/main/java/com/amicablesoft/weatherforecast/api/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/amicablesoft/weatherforecast/api/dto/: WeatherDto.kt
app/src/main/java/com/amicablesoft/weatherforecast/dal/: ForecastRepository.kt
app/src/main/java/com/amicablesoft/weatherforecast/model/: Forecast.kt
app/src/main/java/com/amicablesoft/weatherforecast/ui/: MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  WeatherActivity.kt  WeatherAdapter.java  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_weather.xml  content_weather.xml  recycler_view_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amicablesoft/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: release.keystore
