<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardBackgroundColor="#03a9f4"
        app:cardCornerRadius="6dp">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            tools:text="San 12 Match"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    tools:text="+14°"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/card_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    tools:text="+5°"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#e0e0e0"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:src="@drawable/a01d"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>